<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* media="all" */

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgb(196, 1, 1);
            padding: 10px;
            background-color: rgb(145, 0, 0);
        }

        /* media="portrait" */

        @media screen and (orientation: portrait) {
            body {
                background-image: url("../imagens/cev-portrait.jpg");
                background-position: center bottom;
            }
        }

        /* media="landscape" */

        @media screen and (orientation: landscape) {
            body {
                background-image: url("../imagens/cev-landscape.jpg");
                background-position: left bottom;
            }
        }

    </style>
</head>

<body>
    <h1>Altere a orientação do seu dispositivo</h1>
</body>

</html>