<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 320px;
            margin: auto;
        }
        div iframe{
            height: 600px;
            width: 320px;
            margin-top: 30px;
            border-top: 30px;
            border-bottom: 30px;
            border-left: 15px;
            border-right: 15px;
            border-color: rgb(32, 32, 32);
            border-radius: 20px;
            border-style: solid;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.247);
        }
    </style>
</head>
<body>
    <div><iframe src="https://ael.edu.pt" frameborder="0" scrolling="yes"></iframe></div>
</body>
</html>