<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("imgs/wallpaper004.jpg");
        }

        div.quadrado{
            display: inline-block;
            height: 230px;
            width: 230px;
            border: 2px solid black;
        }

        div#qd1{
            background-color: #e5FF6a;
        }

        div#qd2{
            background-image: linear-gradient(to bottom, darkblue, purple);
        }

        div#qd3{
            background-image: url("imgs/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd1">

    </div>
    <div class="quadrado" id="qd2">

    </div>
    <div class="quadrado" id="qd3">

    </div>
</body>
</html>