<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(65, 77, 73);
        }

        h1{
            color: white;
            text-align: center;
            margin-top: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.267);
        }

        section{
            background-color: white;
            padding: 50px;
            width: 200px;
            border-radius: 40px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.219);
            margin: 40px auto;
        }

        form label, input{
            display: block;
            width: 100%;
            height: 20px;
        }

        form label{
            margin-top: 10px;
        }

        form input{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid black;
        }

        #submit{
            width: 50%;
            background-color: rgb(0, 109, 160);
            color: white;
            height: 40px;
            border: none;
            border-radius: 30px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.274);
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Formulários</h1>

    <section>
        <form action="cadastro.php" autocomplete="off" method="post">
            <label for="user">Nome de Usuário</label>
            <input type="text" name="user" id="user" minlength="5" maxlength="20" placeholder="Digite seu nome de usuário">
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Primeiro nome">
            <label for="surname">Apelido</label>
            <input type="text" name="surname" id="surname" placeholder="Ultimo nome">
            <label for="email">Endereço Eletronico</label>
            <input type="email" name="email" id="email">
            <label for="password">Palavra Passe</label>
            <input type="password" name="password" id="password" minlength="8" maxlength="20" placeholder="Mínimo 8 palavras">
            <input type="submit" value="Registar" id="submit">
        </form>
    </section>
</body>
</html>