<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgba(245, 245, 245, 0.685);
            padding: 20px;
        }

        h1{
            color: rgb(0, 162, 255);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.267);
        }

        section{
            background-color: white;
            padding: 50px;
            min-width: 300px;
            max-width: 800px;
            border-radius: 40px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.219);
            margin: auto;
            border: 2px solid rgb(0, 162, 255);
        }

        fieldset{
            padding: 10px;
            border: 1px solid rgb(0, 162, 255);
            border-radius: 10px;
        }

        fieldset > legend{
            color: rgb(0, 162, 255);
            font-weight: bold;
        }

        #dados-pessoais #nome, #idade{
            border: none;
            border-bottom: 1px solid black;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Formulário de Inscrição</h1>

    <section>
        <form action="inscricao.php" method="post" autocomplete="off">
            <fieldset id="dados-pessoais">
                <legend>Dados Pessoais</legend>
                <p><label for="nome">Nome</label></p>
                <p><input type="text" name="nome" id="nome" placeholder="Nome Completo"></p>
                <p><label for="idade">Idade</label></p>
                <p><input type="number" name="idade" id="idade" min="1"></p>
                <p><label for="nascimento">Data de Nascimento</label></p>
                <p><input type="date" name="nascimento" id="nascimento"></p>
                <p><label for="hrnascimento">Hora de Nascimento</label></p>
                <p><input type="time" name="hrnascimento" id="hrnascimento"></p>
                <p><label for="sexo">Sexo</label></p>
                <p><input type="radio" name="sexo" id="xmas"> M</p>
                <p><input type="radio" name="sexo" id="xfem"> M</p>
            </fieldset>

            <fieldset id="dados-registo">
                <legend>Dados de Registo</legend>
                <p><label for="email">E-mail</label></p>
                <p><input type="email" name="email" id="email" placeholder="Correio Eletrónico"></p>
                <p><label for="password">Palavra Passe SS</label></p>
                <p><input type="password" name="password" id="password" placeholder="Segurança Social"></p>
            </fieldset>

            <fieldset id="dados-opcao">
                <legend>Dados Facultativos</legend>
                <p><label for="">Desportos Favoritos</label></p>
                <p><input type="checkbox" name="fut" id="fut"> Futebol</p>
                <p><input type="checkbox" name="basket" id="basket"> Basquetebol</p>
                <p><input type="checkbox" name="and" id="and"> Andebol</p>
                <p><input type="checkbox" name="vol" id="vol"> Voleibol</p>
                <p><input type="checkbox" name="ten" id="ten"> Tenis</p>
                <p><input type="checkbox" name="nat" id="nat"> Natação</p>
                <p><input type="checkbox" name="outro" id="outro"> Outro</p>
                <p><label for="cor">Cor Favorita</label></p>
                <p><input type="color" name="cor" id="cor"></p>
                <p><label for="foto">Foto para registo</label></p>
                <p><input type="file" name="foto" id="foto"></p>
            </fieldset>
            <p><input type="submit" value="Enviar"> <input type="reset" value="Apagar"></p>
        </form>
    </section>
</body>
</html>