<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Cidades</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        caption{
            font-size: 1.2em;
            background-color: rgb(231, 231, 231);
            padding: 5px;
            border: 1px dashed black;
            border-bottom: none;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        thead{
            background-color: rgb(99, 99, 99);
            color: white;
        }

        tbody tr:nth-child(even){
            background-color: lightgrey;
        }

        .num{
            text-align: right;
        }

        tfoot{
            background-color: rgb(99, 99, 99);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(99, 99, 99);
        }
    </style>
</head>
<body>
    <table>
        <caption>Ranking de Munícipios por Habitantes (milhares)</caption>
        <thead>
            <tr>
                <th scope="col">Nº</th>
                <th scope="col">Município</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>Lisboa</td>
                <td class="num">544.851</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Sintra</td>
                <td class="num">385.954</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>V.N. Gaia</td>
                <td class="num">304.149</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Porto</td>
                <td class="num">231.962</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Cascais</td>
                <td class="num">214.134</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Loures</td>
                <td class="num">201.646</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Braga</td>
                <td class="num">193.333</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Almada</td>
                <td class="num">171.719</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Matosinhos</td>
                <td class="num">172.669</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Oeiras</td>
                <td class="num">171.802</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th class="num">2.592.219</th>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto nobis illo vero odio eius voluptatum voluptate, enim, id magni beatae. Sint hic modi quam quia ad beatae. Recusandae, ea´Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque vel quisquam eos, quae placeat laborum corrupti voluptate nisi rerum dolore, sunt alias ducimus? Consectetur officiis officia at ea modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit similique totam cumque tempore consequatur veniam, quod expedita delectus dolore error exercitationem sed sapiente aliquid magnam qui ipsa incidunt quaerat. Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea quod odio id fugit ullam reprehenderit distinctio accusantium expedita laborum? Delectus, facilis! Ad molestias soluta quo officiis quod architecto sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto nobis illo vero odio eius voluptatum voluptate, enim, id magni beatae. Sint hic modi quam quia ad beatae. Recusandae, ea´Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque vel quisquam eos, quae placeat laborum corrupti voluptate nisi rerum dolore, sunt alias ducimus? Consectetur officiis officia at ea modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit similique totam cumque tempore consequatur veniam, quod expedita delectus dolore error exercitationem sed sapiente aliquid magnam qui ipsa incidunt quaerat. Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea quod odio id fugit ullam reprehenderit distinctio accusantium expedita laborum? Delectus, facilis! Ad molestias soluta quo officiis quod architecto sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto nobis illo vero odio eius voluptatum voluptate, enim, id magni beatae. Sint hic modi quam quia ad beatae. Recusandae, ea´Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque vel quisquam eos, quae placeat laborum corrupti voluptate nisi rerum dolore, sunt alias ducimus? Consectetur officiis officia at ea modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit similique totam cumque tempore consequatur veniam, quod expedita delectus dolore error exercitationem sed sapiente aliquid magnam qui ipsa incidunt quaerat. Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea quod odio id fugit ullam reprehenderit distinctio accusantium expedita laborum? Delectus, facilis! Ad molestias soluta quo officiis quod architecto sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto nobis illo vero odio eius voluptatum voluptate, enim, id magni beatae. Sint hic modi quam quia ad beatae. Recusandae, ea´Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque vel quisquam eos, quae placeat laborum corrupti voluptate nisi rerum dolore, sunt alias ducimus? Consectetur officiis officia at ea modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit similique totam cumque tempore consequatur veniam, quod expedita delectus dolore error exercitationem sed sapiente aliquid magnam qui ipsa incidunt quaerat. Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea quod odio id fugit ullam reprehenderit distinctio accusantium expedita laborum? Delectus, facilis! Ad molestias soluta quo officiis quod architecto sunt.</p>
</body>
</html>